=== Stackable - Ultimate Gutenberg Blocks ===
Contributors: bfintal, reggieduran, gambitph, freemius
Tags: gutenberg, blocks, gutenberg blocks, editor, addon, add on, add-on, gutenberg addon, wordpress 5.0, simple, essential, options, all in one
Requires at least: 4.8
Tested up to: 4.9.8
Requires PHP: 5.3
Stable tag: 1.0
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Essential Gutenberg blocks in one plugin. Simple, flexible, and customizable.

== Description ==

Stackable adds the missing design blocks and options you need in the Gutenberg editor.

> [Website](https://wpstackable.com/) | [Want more blocks? Join our newsletter](https://wpstackable.com/#newsletter)

**17 Blocks so far and counting...**

> We are in alpha stage until Gutenberg is merged into core. As features, APIs, and best practices change in Gutenberg, so will this plugin.

> Note: v1.0 is not backward compatible with lower versions, upgrading will most likely weird out your existing blocks. If that happens, you'll need to redo some of your blocks.

Stackable gives you more customization options that aren't found in the current set Gutenberg blocks ' like adjusting corner radius for buttons and different styled dividers.

With Stackable: Ultimate Blocks for Gutenberg, you get your essential blocks and more in a single install.

**You will need Gutenberg installed for this plugin to work**

= More Gutenberg blocks for added functionality =

These blocks are built with usability in mind. Stackable is also designed to suit Gutenberg's interface, simple and straightforward:

1. Card (New!)
2. Pricing box (New!)
3. Header (New!)
4. Count up
5. Video Popup
6. Testimonials
7. Team Members
8. Call to Action
9. Notification
10. Blockquote (Improved!)
11. Pullquote
12. Number box
13. Button (Improved!)
14. Ghost Button
15. Expand / Show more
16. Divider (Improved!)
17. Spacer

We plan to add more in the future.

= Adjustable settings for each block =

Each Stackable block has unique features you can modify. Change colors, tweak text sizes, change background images, add hover animations, and much more.

= Our current list of blocks =

**1. Card**

A simple shadowed box you can use to showcase sections of your page. Add images, text, and buttons altogether to make a card.

**2. Pricing Box**

Sshowcase your products and their prices, including short descriptions and buttons. You can also edit the colors of the boxes along with its text.

**3. Header**

Welcome your customers to your page with simple, sleek header. Upload an image and adjust its tint, and add header text and up to 1 button.

**4. Count-Up**

Add a numerical value that animates in a count-up fashion. Perfect for business milestones, showcasing your number of happy customers, and more

**5. Video Popups**

Video thumbnails with videos that pop up on full screen upon clicking.

**6. Testimonials**

Add testimonial sections on your website. Add a text description, and choose between uploading a thumbnail image or icon for each testimonial.

**7. Team Members**

Introduce your team through individual photos and write-ups in columns. Comes with optional social media icons for each member.

**8. Call to Action**

Persuade your visitors to take action. Feature , and engage with Call to Action blocks.

**9. Notification**

Add alerts on your Gutenberg-built website. Use these to notify your site visitors of promos, license expiration, and other important alerts. Choose from a range of basic settings and styles.

**10. Blockquote**

Customize the current Gutenberg blockqoute by  changing both text and background color.

**11. Pullquote**

Perfect for pulling quotes from your chosen article and showcasing them as your readers scroll down. Change text and background color to suit your page's design.

**12. Number Box**

Highlight steps or procedures that only take a few steps.

**13. Button**

A more flexible, customizable button block for Gutenberg. Change size, alignment, color, text color, and even corner radius to match the overall look of your site. Modify more by placing links and icons inside.

**14. Ghost Button**

Just like the Button block, but presented  in a sleek, minimalistic way: outlines only.

**15. Expand / Show More**

Show snippets of text as short previews of longer text, and let visitors have the option to show more details.

**16. Divider**

Extended options for Gutenberg's divider. Adjust height, weight, color, and more.

 **17. Spacer**

A simple block that lets you adjust space in between Gutenberg blocks on your page.

> Created with [Ahmad Awais' Create Guten Block](https://github.com/ahmadawais/create-guten-block)

== Installation ==

= Upgrading Notce =

Note: v1.0 is not backward compatible with lower versions, upgrading will most likely weird out your existing blocks. If that happens, you'll need to redo some of your blocks.

= Minimum Requirements =

You’ll need the **Gutenberg plugin** for this to work. Once you’ve downloaded both Gutenberg and your copy of Stackable, install both on your WordPress website, activate them, and you’re good to go.

== Frequently Asked Questions ==

**What is Gutenberg and why do I need it for Stackable to work?**

Gutenberg is a beta project by Matt Mullenweg, the co-founder of WordPress. It’s a visual builder prototype of the new WordPress editor that’s coming out with WordPress 5.0 sometime this year.

Since it’s yet to be fully integrated with WordPress, Gutenberg comes as a separate plugin for developers and beta testers. Stackable is an add-on for the current Gutenberg plugin, so you’ll need both of them installed for you to use Stackable.

**Why would I need an add-on for Gutenberg?**

Currently, Gutenberg has some of the most basic features needed to create a website. However, we wanted to extend its current functionality by developing more options for designing and creating your Gutenberg-built website. Along with the additional blocks, Stackable also lets you change colors, edit text and shape sizes, and tweak your blocks styles.

**Can I use this add-on for other page builders I’m using?**

Nope. Stackable only works with Gutenberg.

== Screenshots ==

1. Adding a Ghost Button Block
2. Adding a Call to Action Block

== Changelog ==

= 1.0 =
* Note: v1.0 is not backward compatible with lower versions, upgrading will most likely weird out your existing blocks. If that happens, you'll need to redo some of your blocks.
* New: Standardized styles across all blocks
* New: Added full-width option for buttons
* New: Added wide width and full width for CTA and Header blocks
* Updated: Revamped style of blockquote and pullquote
* Updated: Tweaked column styles for blocks with 1-3 columns

= 0.7 =
* Updated: Rearranged and used color panels for all color settings

= 0.6 =
* New: Grouped together all Stackable blocks
* Fixed: Compatibility with Gutenberg 3.7.0
* Updated: Freemius SDK

= 0.5 =
* Fixed: Compatibility with Gutenberg 3.1.0
* Fixed: Button line-height with Gutenberg 3.1.0
* Updated: Freemius SDK

= 0.4 =
* New: Card Block
* New: Pricing Block
* New: Header Block
* Fixed: Stackable block icons did not show in Gutenberg 2.6.0

= 0.3.1 =
* Fixed: Notification block warnings
* Fixed: Testimonial block warnings
* Fixed: Count Up block icon

= 0.3 =
* New: Image box block
* New: Count up block
* New: Video Popup block
* Fixed: Compatibility with Gutenberg 2.4.0
* Fixed: Removed "0" displayed in Number box when editing

= 0.2 =

* New: Expand block
* New: Number box
* Fixed: Formatting buttons now appear again in blockquote, button, ghost button and pullquote, call-to-action, notification, team member
* Fixed: Compatibility issues and changes with Gutenberg 2.2

= 0.1 =

* First release
