=== Atomic Blocks ===
Contributors: arrayhq
Donate link: https://atomicblocks.com/
Tags: one-column, featured-images, theme-options, custom-background, custom-colors, custom-menu, editor-style, translation-ready, footer-widgets, full-width-template, blog
Requires at least: 4.0
Tested up to: 4.9.4
Stable tag: 1.2.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A beautifully-simple yet powerful WordPress theme that integrates perfectly with the new Gutenberg editor and the Atomic Blocks plugin. Start building amazing websites with the new WordPress editor today! Atomic Blocks comes with theme options to customize your font style, body and title font sizes, content width and more! Install the Atomic Blocks plugin (atomicblocks.com) to add even more page-building blocks such as testimonials, sharing icons, notices, call to actions, buttons and more. Theme Demo: https://preview.arraythemes.com/atomicblocks

== Description ==

A beautifully-simple yet powerful WordPress theme that integrates perfectly with the new Gutenberg editor and the Atomic Blocks plugin. Start building amazing websites with the new WordPress editor today! Atomic Blocks comes with theme options to customize your font style, body and title font sizes, content width and more! Install the Atomic Blocks plugin (atomicblocks.com) to add even more page-building blocks such as testimonials, sharing icons, notices, call to actions, buttons and more. Theme Demo: https://preview.arraythemes.com/atomicblocks

== Copyright ==

Atomic Blocks WordPress Theme, Copyright 2018 Array Themes
Atomic Blocks is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Atomic Blocks bundles the following third-party resources:

Fitvids, Copyright Chris Coyier and Paravel
Licenses: GNU GPL
Source: https://github.com/davatron5000/FitVids.js

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 5.0.12.
Source: http://fontawesome.io/

Screenshot mountain image
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pixabay.com/en/france-mountains-fog-mist-sunrise-1790999/

Screenshot hiking image
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pixabay.com/en/girl-person-walking-footbridge-918706/

== Change Log ==

= 1.2.2 - 9/25/18 =
* Fix wide and full width alignment styles.
* Fix list style in Firefox.
* Fix padding on video embeds.

= 1.2.1 - 9/18/18 =
* Fix editor width.

= 1.2.0 - 9/6/18 =
* Fix hover accent color on post grid.
* Fix gallery styles.

= 1.1.9 - 8/15/18 =
* Improve template functions to work better with child themes.
* Add French translation files.

= 1.1.8 - 8/14/18 =
* Improve display of wide and full width styles.

= 1.1.7 - 8/9/18 =
* Remove transition from links in block editor.

= 1.1.6 - 8/9/18 =
* Fix alignleft and alignright styling on mobile.
* Display customizer options (title and body font size, accent color) in the block editor.

= 1.1.5 - 7/26/18 =
* Add fix for comment avatar positioning.

= 1.1.4 - 7/25/18 =
* Improve styles for Jetpack modules.

= 1.1.3 - 7/20/18 =
* Improve full width styles for Gutenberg.
* Remove CSS that was hiding update notice on Getting Started page.

= 1.1.0 - 5/30/18 =
* Fix typo in readme.txt.
* Add cursor style to search toggle.

= 1.0.9 - 5/29/18 =
* Add search icon to header.
* Optimize images and other resources.

= 1.0.8 - 5/24/18 =
* Fix characters in Getting Started page.

= 1.0.7 - 5/24/18 =
* Improved Getting Started dashboard.
* Improved styles for footer and page templates.

= 1.0.6 - 5/8/18 =
* Update FontAwesome to newest version.
* Minor style tweaks.

= 1.0.5 - 4/23/18 =
* Improve full width and wide alignment styles.

= 1.0.4 - 4/20/18 =
* Change h2 title tag to h1 on single pages.

= 1.0.3 - 4/18/18 =
* Add prefixes to styles in Getting Started page.
* Improve plugin install links in Getting Started page.
* Change folder name back to atomic-blocks-theme.

= 1.0.2 - 4/15/18 =
* Fix redirect to Getting Started page.
* Change folder name to atomic-blocks.

= 1.0.1 - 3/12/18 =
* Fix width of title in Gutenberg editor styles.
* Improve plugin install from Getting Started sidebar.

= 1.0 - 2/26/18 =
* Initial release.